# Calculate

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngam/dates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngam/dates/: App.kt  Applications.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ngam/dates/: ExampleUnitTest.kt
calculatecurp/: build.gradle
calculatecurp/src/androidTest/java/com/ngam/calculatecurp/: ExampleInstrumentedTest.kt
calculatecurp/src/main/: AndroidManifest.xml
calculatecurp/src/test/java/com/ngam/calculatecurp/: ExampleUnitTest.kt
calculatedates/: build.gradle
calculatedates/src/androidTest/java/com/ngam/calculatedates/: ExampleInstrumentedTest.kt
calculatedates/src/main/: AndroidManifest.xml
calculatedates/src/main/java/com/ngam/calculatedates/: App.kt  InitializeApp.kt
calculatedates/src/main/java/com/ngam/calculatedates/Logic/: CalculateDate.kt  CompareDates.kt  ConvertDate.kt  Large.kt
calculatedates/src/main/java/com/ngam/calculatedates/data/: Result.kt
calculatedates/src/main/res/values/: strings.xml
calculatedates/src/test/java/com/ngam/calculatedates/: ExampleUnitTest.kt
circleimageview/: build.gradle
circleimageview/src/androidTest/java/com/ngam/circleimageview/: ExampleInstrumentedTest.kt
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/java/com/ngam/circleimageview/: CircleImage.kt  LoadImages.kt  RoundRectCornerImageView.java
circleimageview/src/main/res/drawable/: shape.xml
circleimageview/src/main/res/layout/: imageview.xml
circleimageview/src/main/res/values/: attrs.xml  colors.xml  styles.xml
circleimageview/src/test/java/com/ngam/circleimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zippy/: build.gradle
zippy/src/main/: AndroidManifest.xml
zippy/src/main/java/com/ngam/zippy/: CreateFile.kt  Zipper.kt
