buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        maven { url "https://jitpack.io/" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.24-1.0.20")
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io/" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
